{
  "name": "TrackIt",
  "short_name": "TrackIt",
  "description": "Workout tracker that helps you see your progress",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF6F2",
  "theme_color": "#FFB07A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
